# amv-trafficsoft-rest

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  azure-pipelines.yml  build.gradle  readme.md  settings.gradle
.github/: ISSUE_TEMPLATE.md
amv-trafficsoft-rest-client/: build.gradle
amv-trafficsoft-rest-client-spring-boot-autoconfigure/: build.gradle
amv-trafficsoft-rest-client-spring-boot-autoconfigure/src/main/java/org/amv/trafficsoft/rest/client/autoconfigure/: TrafficsoftApiRestClientAutoConfig.java  TrafficsoftApiRestProperties.java
amv-trafficsoft-rest-client-spring-boot-autoconfigure/src/test/java/org/amv/trafficsoft/rest/client/autoconfigure/: TrafficsoftApiRestClientAutoConfigIT.java  TrafficsoftApiRestClientAutoConfigManualBeansIT.java
amv-trafficsoft-rest-client-spring-boot-autoconfigure/src/test/resources/: application.properties  application.yml
amv-trafficsoft-rest-client-spring-boot-starter/: build.gradle
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/: ClientConfig.java  Clients.java  TrafficsoftClient.java  TrafficsoftClients.java  TrafficsoftErrorDecoder.java  TrafficsoftException.java
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/asgregister/: AsgRegisterClient.java
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/carsharing/reservation/: CarSharingReservationClient.java
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/carsharing/whitelist/: CarSharingWhitelistClient.java
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/contract/: ContractClient.java
amv-trafficsoft-rest-client/src/main/java/org/amv/trafficsoft/rest/client/xfcd/: XfcdClient.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/: BasicAuthImplTest.java  ConfigurableClientConfigTest.java  FeignClientDemoApplication.java  FeignClientDemoApplicationTests.java  FeignClientDemoTestConfig.java  TrafficsoftErrorDecoderTest.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/asgregister/: AsgRegisterClientIT.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/carsharing/reservation/: CarSharingReservationClientIT.java  CarSharingReservationJsonTest.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/carsharing/whitelist/: CarSharingWhitelistClientIT.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/contract/: ContractClientIT.java
amv-trafficsoft-rest-client/src/test/java/org/amv/trafficsoft/rest/client/xfcd/: XfcdClientIT.java  XfcdClientWithFallbackTest.java
amv-trafficsoft-rest-model/: build.gradle
amv-trafficsoft-rest-model-test/: build.gradle
amv-trafficsoft-rest-model/src/main/java/: lombok.config
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/: ErrorInfo.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/asgregister/model/: ModelRestDto.java  ModelsResponseDto.java  ModelsResponseRestDto.java  OemRestDto.java  OemsResponseDto.java  OemsResponseRestDto.java  RegisterAsgRequestRestDto.java  RegisterAsgResponseRestDto.java  SeriesResponseDto.java  SeriesResponseRestDto.java  SeriesRestDto.java  VehicleKeyResponseDto.java  VehicleKeyResponseRestDto.java  VehicleKeyRestDto.java  VehicleResponseDto.java  VehicleResponseRestDto.java  VehicleRestDto.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/carsharing/reservation/model/: CarSharingVehicleResponseRestDto.java  CarSharingVehicleRestDto.java  ReservationRequestRestDto.java  ReservationResponseRestDto.java  ReservationRestDto.java  VehiclePowerOnRequestRestDto.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/carsharing/whitelist/model/: FetchWhitelistsResponseRestDto.java  RetrieveWhitelistResponseRestDto.java  UpdateWhitelistRequestRestDto.java  UpdateWhitelistsRequestRestDto.java  VehicleWhitelistRestDto.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/contract/datapackage/model/: DataPackageResponseRestDto.java  DopuxParamRestDto.java  FcdParamRestDto.java  ParamsRestDto.java  StateParamRestDto.java  XfcdParamRestDto.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/contract/subscription/model/: SubscriptionRestDto.java  SubscriptionsResponseRestDto.java
amv-trafficsoft-rest-model/src/main/java/org/amv/trafficsoft/rest/xfcd/model/: DeliveryDto.java  DeliveryRestDto.java  NodeDto.java  NodeRestDto.java  ParameterDto.java  ParameterRestDto.java  TrackDto.java  TrackRestDto.java
amv-trafficsoft-rest-model/src/test/java/org/amv/trafficsoft/rest/: ErrorInfoRestDtoMother.java
amv-trafficsoft-rest-model/src/test/java/org/amv/trafficsoft/rest/asgregister/model/: ModelsResponseDtoTest.java  ModelsResponseRestDtoTest.java  OemsResponseDtoTest.java  OemsResponseRestDtoTest.java  SeriesResponseDtoTest.java  SeriesResponseRestDtoTest.java
amv-trafficsoft-rest-model/src/test/java/org/amv/trafficsoft/rest/carsharing/reservation/model/: ReservationRequestRestDtoTest.java
amv-trafficsoft-rest-model/src/test/java/org/amv/trafficsoft/rest/xfcd/model/: DeliveryDtoTest.java  DeliveryRestDtoTest.java  NodeDtoTest.java  NodeRestDtoTest.java  ParameterDtoTest.java  ParameterRestDtoTest.java  TrackDtoTest.java  TrackRestDtoMother.java  TrackRestDtoTest.java
config/checkstyle/: checkstyle.xml
docs/amv-trafficsoft-rest-client-spring-boot-autoconfigure/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/amv-trafficsoft-rest-client/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
