description = 'Transfer objects of the AMV Trafficsoft API'

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.15'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
}
