description = 'Transfer objects of the AMV Trafficsoft API'

repositories {
    jcenter()
}

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.13'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
}
