description = 'Transfer objects of the AMV Trafficsoft API'

dependencies {
    compile 'io.swagger:swagger-annotations:1.5.16'

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
