description = 'A Java client library for accessing the AMV Trafficsoft API'
buildscript {
    ext {
        feignVersion = '9.5.1'
        jacksonVersion = '2.8.9'
    }
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-rest-model')

    compile "io.github.openfeign:feign-core:${feignVersion}"
    compile "io.github.openfeign:feign-okhttp:${feignVersion}"
    compile "io.github.openfeign:feign-hystrix:${feignVersion}"
    compile "io.github.openfeign:feign-slf4j:${feignVersion}"
    compile "io.github.openfeign:feign-jackson:${feignVersion}"

    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"


    testCompile project(':amv-trafficsoft-rest-model-test')
    testCompile 'com.marvinformatics.feign:feign-mock:0.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.M2'
    testCompile 'org.springframework.boot:spring-boot-starter-webflux:2.0.0.M2'

}
