description = 'A Java client library for accessing the AMV Trafficsoft API'

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-rest-model')

    compile 'io.github.openfeign:feign-core:9.5.0'
    compile 'io.github.openfeign:feign-okhttp:9.5.0'
    compile 'io.github.openfeign:feign-hystrix:9.5.0'
    compile 'io.github.openfeign:feign-slf4j:9.5.0'
    compile 'io.github.openfeign:feign-jackson:9.5.0'

    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.9'


    testCompile project(path: ':amv-trafficsoft-rest-model', configuration: 'testArtifacts')
    testCompile 'com.marvinformatics.feign:feign-mock:0.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.0.M2'
    testCompile 'org.springframework.boot:spring-boot-starter-webflux:2.0.0.M2'

}
