description = 'Autoconfigure for spring based applications accessing the AMV Trafficsoft API'

dependencies {
    compile project(':amv-trafficsoft-rest-client')

    compileOnly "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
